! BlogPost : Article

    $ Title : String //Overrides settings in Article Field
            Translate
            ~ String
            # MinLength : 8
            # MaxLength : 255
            # RegExp : ^[a-zA-Z0-9\s]*$
                ErrorMessage : "Only letters a-z and numbers allowed."
            # Required

    < Image : Image
        Required

    <MainAuthor:Author
        #Required
        @Write

    <>Authors:Author

    >Comments:Comment

    $FirstLanguage:Language
        #Required
        @Read
        @Write

    $Published:DateTime
        @Write

! Author : Entity
    $ Name : String
        # MaxLength : 100

    $ Description : HtmlText